<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>datastore-level - v5.0.0</title>
	<meta name="description" content="Documentation for datastore-level - v5.0.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">datastore-level - v5.0.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
			<h1>datastore-level - v5.0.0</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#js-datastore-level" id="js-datastore-level" style="color: inherit; text-decoration: none;">
					<h1>js-datastore-level</h1>
				</a>
				<p><a href="http://ipn.io"><img src="https://img.shields.io/badge/made%20by-Protocol%20Labs-blue.svg?style=flat-square" alt=""></a>
					<a href="http://ipfs.io/"><img src="https://img.shields.io/badge/project-IPFS-blue.svg?style=flat-square" alt=""></a>
					<a href="http://webchat.freenode.net/?channels=%23ipfs"><img src="https://img.shields.io/badge/freenode-%23ipfs-blue.svg?style=flat-square" alt=""></a>
					<a href="https://github.com/RichardLitt/standard-readme"><img src="https://img.shields.io/badge/standard--readme-OK-green.svg?style=flat-square" alt="standard-readme compliant"></a>
					<a href="https://travis-ci.com/ipfs/js-datastore-level"><img src="https://flat.badgen.net/travis/ipfs/js-datastore-level" alt="Build Status"></a>
					<a href="https://codecov.io/gh/ipfs/js-datastore-level"><img src="https://codecov.io/gh/ipfs/js-datastore-level/branch/master/graph/badge.svg" alt="Codecov"></a>
					<a href="https://david-dm.org/ipfs/js-datastore-level"><img src="https://david-dm.org/ipfs/js-datastore-level.svg?style=flat-square" alt="Dependency Status"></a>
					<a href="https://github.com/feross/standard"><img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg?style=flat-square" alt="js-standard-style"></a>
					<img src="https://img.shields.io/badge/npm-%3E%3D3.0.0-orange.svg?style=flat-square" alt="">
				<img src="https://img.shields.io/badge/Node.js-%3E%3D8.0.0-orange.svg?style=flat-square" alt=""></p>
				<blockquote>
					<p>Datastore implementation with <a href="https://github.com/level/levelup">levelup</a> backend.</p>
				</blockquote>
				<a href="#lead-maintainer" id="lead-maintainer" style="color: inherit; text-decoration: none;">
					<h2>Lead Maintainer</h2>
				</a>
				<p><a href="https://github.com/achingbrain">Alex Potsides</a></p>
				<a href="#table-of-contents" id="table-of-contents" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents</h2>
				</a>
				<ul>
					<li><a href="#js-datastore-level">js-datastore-level</a><ul>
							<li><a href="#Lead-Maintainer">Lead Maintainer</a></li>
							<li><a href="#Table-of-Contents">Table of Contents</a></li>
							<li><a href="#Install">Install</a></li>
							<li><a href="#Usage">Usage</a><ul>
									<li><a href="#Browser-Shimming-Leveldown">Browser Shimming Leveldown</a></li>
									<li><a href="#Database-names">Database names</a></li>
								</ul>
							</li>
							<li><a href="#Contribute">Contribute</a></li>
							<li><a href="#License">License</a></li>
						</ul>
					</li>
				</ul>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<pre><code>$ npm <span class="hljs-keyword">install</span> datastore-level
</code></pre>
				<p>The type definitions for this package are available on <a href="http://definitelytyped.org/">http://definitelytyped.org/</a>. To install just use:</p>
				<pre><code class="language-sh">$ npm install -D @types/datastore-level
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-js"><span class="hljs-keyword">const</span> LevelStore = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;datastore-level&#x27;</span>)

<span class="hljs-comment">// Default using level as backend for node or the browser</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> LevelStore(<span class="hljs-string">&#x27;path/to/store&#x27;</span>)

<span class="hljs-comment">// another leveldown compliant backend like memdown</span>
<span class="hljs-keyword">const</span> memStore = <span class="hljs-keyword">new</span> LevelStore(<span class="hljs-string">&#x27;my/mem/store&#x27;</span>, {
  <span class="hljs-attr">db</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;level-mem&#x27;</span>)
})
</code></pre>
				<a href="#browser-shimming-leveldown" id="browser-shimming-leveldown" style="color: inherit; text-decoration: none;">
					<h3>Browser Shimming Leveldown</h3>
				</a>
				<p><code>LevelStore</code> uses the <code>level</code> module to automatically use <code>level.js</code> if a modern bundler is used which can detect bundle targets based on the <code>pkg.browser</code> property in your <code>package.json</code>.</p>
				<p>If you are using a bundler that does not support <code>pkg.browser</code>, you will need to handle the shimming yourself, as was the case with versions of <code>LevelStore</code> 0.7.0 and earlier.</p>
				<a href="#database-names" id="database-names" style="color: inherit; text-decoration: none;">
					<h3>Database names</h3>
				</a>
				<p><code>level-js@3</code> changed the database prefix from <code>IDBWrapper-</code> to <code>level-js-</code>, so please specify the old prefix if you wish to continue using databases created using <code>datastore-level</code> prior to <code>v0.12.0</code>.  E.g.</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> leveljs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;level-js&#x27;</span>)
<span class="hljs-keyword">const</span> browserStore = <span class="hljs-keyword">new</span> LevelStore(<span class="hljs-string">&#x27;my/db/name&#x27;</span>, {
  <span class="hljs-attr">db</span>: <span class="hljs-function">(<span class="hljs-params">path</span>) =&gt;</span> leveljs(path, {
    <span class="hljs-attr">prefix</span>: <span class="hljs-string">&#x27;IDBWrapper-&#x27;</span>
  })
})
</code></pre>
				<p>More information: <a href="https://github.com/Level/level-js/blob/99831913e905d19e5f6dee56d512b7264fbed7bd/UPGRADING.md#new-database-prefix">https://github.com/Level/level-js/blob/master/UPGRADING.md#new-database-prefix</a></p>
				<a href="#contribute" id="contribute" style="color: inherit; text-decoration: none;">
					<h2>Contribute</h2>
				</a>
				<p>Feel free to join in. All welcome. Open an <a href="https://github.com/ipfs/js-datastore-level/issues">issue</a>!</p>
				<p>This repository falls under the IPFS <a href="https://github.com/ipfs/community/blob/master/code-of-conduct.md">Code of Conduct</a>.</p>
				<p><a href="https://github.com/ipfs/community/blob/master/CONTRIBUTING.md"><img src="https://cdn.rawgit.com/jbenet/contribute-ipfs-gif/master/img/contribute.gif" alt=""></a></p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="LICENSE">MIT</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="modules/__datastore_level_.html"> datastore-level</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>